[package]
name = "my_external_memory"
version = "0.2.0"
authors = ["Germán Navarro <germ4n@germ4n.com>"]
edition = "2021"
rust-version = "1.81"


[dependencies]
egui = "0.31.0"
egui_extras = "0.31.0"
eframe = { version = "0.31.0", default-features = false, features = [
    #"accesskit",     # Make egui comptaible with screen readers. NOTE: adds a lot of dependencies.
    "default_fonts", # Embed the default egui fonts.
    "glow",          # Use the glow rendering backend. Alternative: "wgpu".
    "persistence",   # Enable restoring app state when restarting the app.
] }
log = "0.4"
egui_dock = { version = "0.16", features = [
    "serde",
] }
# You only need serde if you want app persistence:
serde = { version = "1", features = ["derive"] }

# For persistence
serde_json = "1.0"

# native:
[target.'cfg(not(target_arch = "wasm32"))'.dependencies]
env_logger = "0.10"

# web:
[target.'cfg(target_arch = "wasm32")'.dependencies]
wasm-bindgen-futures = "0.4"


[profile.release]
opt-level = 2 # fast and small wasm

# Optimize all dependencies even in debug builds:
[profile.dev.package."*"]
opt-level = 2


[patch.crates-io]

# If you want to use the bleeding edge version of egui and eframe:
# egui = { git = "https://github.com/emilk/egui", branch = "master" }
# eframe = { git = "https://github.com/emilk/egui", branch = "master" }
