{
  "name": "My External Memory PWA",
  "short_name": "my-external-memory-pwa",
  "icons": [
    {
      "src": "./icon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ],
  "lang": "en-US",
  "id": "/index.html",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "white",
  "theme_color": "white"
}
